<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - Portafolio Web Personal</title>
<link href="img/favicon.png" rel="icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>
<link href="css/style.css" rel="stylesheet">

	
<!--SEO-->
<meta name="Description" content="Portafolio Web personal.">
<meta name="Keywords" content="web personal, portafolio, diseño web, edición de video">
	
</head>

<body>
	
	<header>
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">
			<img src="img/logotipo.png" alt="logo" class="img-fluid">
			</a>
			
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
			data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" 
			aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="services.html">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfalio.html">Portafolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn btn-primary" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</nav>
		</div>
	</header>
	
	
	<section id="hero">
		<div class="overlay">
			<div class="container">
				
				<h1><b>Portafolio Web Personal</b></h1>
				<h3>Yo soy un estudiante de la clase de Diseño Web I, un click abajo por si quieres saber sobre mi</h3>
			
				<a href="about.html" class="btn btn-verde">Sobre mi</a>
		
			</div>
		</div>
	</section>
	

	
	
	<footer>	
		<section id="footer-copy">
			<div class="container">
				<div class="row">
					<article class="col-lg-8 col-sm-6 col-12">
						<p>Copyright 2023, All rights reserved. Daniel Arturo Avila Garay</p>
					</article>
					
				</div>
			</div>
		</section>
	</footer>
	
	
	
	
	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
	<script>
		Fancybox.bind("[data-fancybox]", {
  		// Your custom options
		});
	</script>
	
	
	
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6WWHF8BPS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q6WWHF8BPS');
</script>
	
	
</body>
</html>
